proyectoCine/MainWindow.xaml

<Window
    x:Class="proyectoCine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:proyectoCine"
    mc:Ignorable="d"
    Title="Cine"
    Height="450"
    Width="800">
    <!--Icon=""-->
    <Window.CommandBindings>
        <CommandBinding
            Command="local:SalasCommands.AddSala"
            CanExecute="AddSala_CanExecute"
            Executed="AddSala_Executed" />
        <CommandBinding
            Command="local:SalasCommands.ActualizarSala"
            CanExecute="ActualizarSala_CanExecute"
            Executed="ActualizarSala_Executed" />

        <CommandBinding
            Command="local:SesionCommands.AddSesion"
            Executed="AddSesion_Executed"
            CanExecute="AddSesion_CanExecute" />
        <CommandBinding
            Command="local:SesionCommands.ActualizarSesion"
            Executed="ActualizarSesion_Executed"
            CanExecute="ActualizarSesion_CanExecute" />
        <CommandBinding
            Command="local:SesionCommands.EliminarSesion"
            Executed="EliminarSesion_Executed"
            CanExecute="EliminarSesion_CanExecute" />

    </Window.CommandBindings>
    <Window.Resources>
        <Style
            x:Key="tabs"
            TargetType="TabItem">
            <Setter
                Property="Width"
                Value="100" />
        </Style>
        <DataTemplate
            x:Key="cartelera">
            <Border
                BorderBrush="Red"
                BorderThickness="2">
                <DockPanel
                    LastChildFill="True"
                    Margin="5">
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="Calificación: " />
                        <TextBlock
                            Text="{Binding Path=Calificacion}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Genero}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Año}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Titulo}" />
                    </StackPanel>
                    <Image
                        Source="{Binding Path=Cartel}"
                        Width="150"
                        Height="270" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_Ayuda" />
        </Menu>
        <TabControl
            DockPanel.Dock="Top">
            <TabItem
                Header="_Cartelera">

                <ListBox
                    DockPanel.Dock="Top"
                    x:Name="peliculas"
                    ItemsSource="{Binding Path=Peliculas}"
                    ItemTemplate="{StaticResource cartelera}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="_Salas">
                <DockPanel
                    LastChildFill="True">
                    <DockPanel
                        DockPanel.Dock="Bottom"
                        LastChildFill="False">
                        <Button
                            x:Name="actualizarSesion"
                            Content="Actualizar sala"
                            DockPanel.Dock="Left"
                            Margin="5,0"
                            Command="local:SalasCommands.ActualizarSala" />
                        <Button
                            x:Name="añadirSesion"
                            Content="Añadir sala"
                            DockPanel.Dock="Right"
                            Margin="5,0"
                            Command="local:SalasCommands.AddSala" />
                    </DockPanel>
                    <DataGrid
                        DockPanel.Dock="Top"
                        x:Name="salasDataGrid"
                        ItemsSource="{Binding Path=Salas}"
                        SelectedItem="{Binding Path=SalaSeleccionada}"
                        ColumnWidth="*"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Id"
                                Binding="{Binding Path=Id}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Número"
                                Binding="{Binding Path=Numero}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Capacidad"
                                Binding="{Binding Path=Capacidad}"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Header="Disponible"
                                Binding="{Binding Path=Disponible}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="S_esiones">
                <DockPanel
                    LastChildFill="True">
                    <DockPanel
                        DockPanel.Dock="Bottom"
                        LastChildFill="False">
                        <Button
                            DockPanel.Dock="Right"
                            Content="Añadir sesión"
                            Margin="5,0"
                            Command="local:SesionCommands.AddSesion" />
                        <Button
                            DockPanel.Dock="Left"
                            Content="Eliminar sesión"
                            Margin="5,0"
                            Command="local:SesionCommands.EliminarSesion" />
                        <Button
                            DockPanel.Dock="Right"
                            Content="Actualizar sesión"
                            Command="local:SesionCommands.ActualizarSesion" />
                    </DockPanel>
                    <DataGrid
                        DockPanel.Dock="Top"
                        x:Name="sesionesDataGrid"
                        ItemsSource="{Binding Path=Sesiones}"
                        SelectedItem="{Binding Path=SesionSeleccionada}"
                        ColumnWidth="*"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Id sesión"
                                Binding="{Binding Path=Id}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Película"
                                Binding="{Binding Path=Pelicula.Titulo}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Sala"
                                Binding="{Binding Path=Sala.Numero}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Hora"
                                Binding="{Binding Path=Hora}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="_Ventas">
                <DockPanel
                    LastChildFill="True">
                    <DockPanel
                        LastChildFill="False"
                        DockPanel.Dock="Bottom">
                        <Button
                            DockPanel.Dock="Right"
                            Content="Vender entradas"
                            Margin="5,0"
                            Click="RealizarVenta_Click" />
                    </DockPanel>
                    <DataGrid
                        DockPanel.Dock="Top"
                        x:Name="ventasDataGrid"
                        ItemsSource="{Binding Path=Ventas}"
                        ColumnWidth="*"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Id venta"
                                Binding="{Binding Path=Id}"
                                IsReadOnly="True"
                                Width="0.5*" />
                            <DataGridTextColumn
                                Header="Id sesion"
                                Binding="{Binding Path=Sesion.Id}"
                                IsReadOnly="True"
                                Width="0.5*" />
                            <DataGridTextColumn
                                Header="Título pelicula"
                                Binding="{Binding Path=Sesion.Pelicula.Titulo}"
                                IsReadOnly="True"
                                Width="1.5*" />
                            <DataGridTextColumn
                                Header="Sala"
                                Binding="{Binding Path=Sesion.Sala.Numero}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Hora"
                                Binding="{Binding Path=Sesion.Hora}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Cantidad vendidas"
                                Binding="{Binding Path=Cantidad}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Pago"
                                Binding="{Binding Path=Pago}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="_Ocupación salas">
                <DataGrid
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Path=OcupacionSalas}"
                    ColumnWidth="*"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Sala"
                            Binding="{Binding Path=Sesion.Sala.Numero}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Id sesion"
                            Binding="{Binding Path=Sesion.Id}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Película"
                            Binding="{Binding Path=Sesion.Pelicula.Titulo}"
                            IsReadOnly="True" 
                            Width="1.5*"/>
                        <DataGridTextColumn
                            Header="Capacidad"
                            Binding="{Binding Path=Sesion.Sala.Capacidad}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Disponibles"
                            Binding="{Binding Path=Disponibles}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Header="Vendidas"
                            Binding="{Binding Path=Vendidas}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
