proyectoCine/MainWindow.xaml

<Window
    x:Class="proyectoCine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:proyectoCine"
    mc:Ignorable="d"
    Title="Cine"
    Height="450"
    Width="800">
    <!--Icon=""-->

    <Window.Resources>
        <Style
            x:Key="tabs"
            TargetType="TabItem">
            <Setter
                Property="Width"
                Value="100" />
        </Style>
        <DataTemplate
            x:Key="cartelera">
            <Border
                BorderBrush="Red"
                BorderThickness="2">
                <DockPanel
                    LastChildFill="True" Margin="5">
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="Calificación: " />
                        <TextBlock
                            Text="{Binding Path=Calificacion}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Genero}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Año}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Titulo}" />
                    </StackPanel>
                    <Image
                        Source="{Binding Path=Cartel}"
                        Width="150" 
                        Height="270"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="Ayuda" />
        </Menu>
        <TabControl
            DockPanel.Dock="Top">
            <TabItem
                Header="Cartelera">
                <ListBox
                    x:Name="peliculas"
                    ItemsSource="{Binding Path=Peliculas}"
                    ItemTemplate="{StaticResource cartelera}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Salas">
                <DataGrid
                    x:Name="salasDataGrid"
                    ItemsSource="{Binding Path=Salas}"
                    ColumnWidth="*"
                    SelectedItem="{Binding Path=SalaSeleccionada}"></DataGrid>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Sesiones">

            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Ventas">

            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Ocupación salas">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
