proyectoCine/MainWindow.xaml

<Window
    x:Class="proyectoCine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:proyectoCine"
    mc:Ignorable="d"
    Title="Cine"
    Height="450"
    Width="800">
    <!--Icon=""-->
    <Window.CommandBindings>
        <CommandBinding
            Command="local:SalasCommands.AddSala"
            CanExecute="AddSala_CanExecute"
            Executed="AddSala_Executed" />
        <CommandBinding
            Command="local:SalasCommands.ActualizarSala"
            CanExecute="ActualizarSala_CanExecute"
            Executed="ActualizarSala_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style
            x:Key="tabs"
            TargetType="TabItem">
            <Setter
                Property="Width"
                Value="100" />
        </Style>
        <DataTemplate
            x:Key="cartelera">
            <Border
                BorderBrush="Red"
                BorderThickness="2">
                <DockPanel
                    LastChildFill="True"
                    Margin="5">
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="Calificación: " />
                        <TextBlock
                            Text="{Binding Path=Calificacion}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Genero}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Año}" />
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                        <TextBlock
                            Text="{Binding Path=Titulo}" />
                    </StackPanel>
                    <Image
                        Source="{Binding Path=Cartel}"
                        Width="150"
                        Height="270" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel
        LastChildFill="True">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="Ayuda" />
        </Menu>
        <TabControl
            DockPanel.Dock="Top">
            <TabItem
                Header="Cartelera">

                <ListBox
                    DockPanel.Dock="Top"
                    x:Name="peliculas"
                    ItemsSource="{Binding Path=Peliculas}"
                    ItemTemplate="{StaticResource cartelera}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Salas">
                <DockPanel
                    LastChildFill="True">
                    <DockPanel
                        DockPanel.Dock="Bottom"
                        LastChildFill="False">
                        <Button
                            x:Name="actualizarSesion"
                            Content="Actualizar sala"
                            DockPanel.Dock="Left"
                            Margin="5,0"
                            Command="local:SalasCommands.ActualizarSala"/>
                        <Button
                            x:Name="añadirSesion"
                            Content="Añadir sala"
                            DockPanel.Dock="Right"
                            Margin="5,0"
                            Command="local:SalasCommands.AddSala"/>
                    </DockPanel>
                    <DataGrid
                        x:Name="salasDataGrid"
                        ItemsSource="{Binding Path=Salas}"
                        SelectedItem="{Binding Path=SalaSeleccionada}"
                        AutoGenerateColumns="False"
                        ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Id"
                                Binding="{Binding Path=Id}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Header="Número"
                                Binding="{Binding Path=Numero}" 
                                IsReadOnly="True"/>
                            <DataGridTextColumn
                                Header="Capacidad"
                                Binding="{Binding Path=Capacidad}"
                                IsReadOnly="True" />
                            <DataGridCheckBoxColumn
                                Header="Disponible"
                                Binding="{Binding Path=Disponible}"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Sesiones">
                <DataGrid
                    x:Name="sesionesDataGrid"
                    ItemsSource="{Binding Path=Sesiones}"
                    SelectedItem="{Binding Path=sesionSeleccionada}"
                    ColumnWidth="*"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Id sesión"
                            Binding="{Binding Path=Id}" />
                        <DataGridTextColumn
                            Header="Película"
                            Binding="{Binding Path=TituloPelicula}" />
                        <DataGridTextColumn
                            Header="Sala"
                            Binding="{Binding Path=NombreSala}" />
                        <DataGridTextColumn
                            Header="Hora"
                            Binding="{Binding Path=Hora}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Ventas">

            </TabItem>
            <TabItem
                Style="{StaticResource tabs}"
                Header="Ocupación salas">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
