proyectoCine/VenderEntradas.xaml

<Window
    x:Class="proyectoCine.VenderEntradas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:proyectoCine"
    mc:Ignorable="d"
    Height="500"
    Width="400"
    Title="{Binding Path=Titulo}">
    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="Grid.Column"
                Value="0" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalAlignment"
                Value="Right" />
            <Setter
                Property="Margin"
                Value="8,0" />

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Sesión" />
        <ComboBox
            x:Name="sesionComboBox"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,0"
            ItemsSource="{Binding Path=Sesiones}"
            SelectedItem="{Binding Path=SesionSeleccionada}"
            DisplayMemberPath="Id"/>

        <TextBlock
            Grid.Row="1"
            Text="Número entradas" />
        <TextBox
            x:Name="numeroEntradasTextBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,0"/>
        
        <TextBlock
            Grid.Row="2"
            Text="Forma de pago" />
        <ComboBox
            x:Name="formaPagoComboBox"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="5,0"
            ItemsSource="{Binding Path=FormaPago}"
            SelectedItem="{Binding Path=Venta.Pago}"/>

        <TextBlock
            Grid.Row="3"
            Text="Entrada libres" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,0"
            IsReadOnly="True"
            Text="{Binding Path=EntradasLibres}"/>
        
        <TextBlock
            Grid.Row="4"
            Text="Sala" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,0"
            IsReadOnly="True"
            Text="{Binding Path=Venta.Sesion.Sala.Numero}"/>
        
        <TextBlock
            Grid.Row="5"
            Text="Pelicula" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,0"
            IsReadOnly="True"
            Text="{Binding Path=Venta.Sesion.Pelicula.Titulo}" />

        <TextBlock
            Grid.Row="6"
            Text="Hora" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,0"
            IsReadOnly="True"
            Text="{Binding Path=Venta.Sesion.Hora}"/>

        <DockPanel
            Grid.ColumnSpan="2"
            Grid.Row="7"
            LastChildFill="False">
            <Button
                Content="Cancelar"
                IsCancel="True"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="8,0" />
            <Button
                Content="Aceptar"
                IsDefault="True"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                Margin="8,0"
                Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
